<!-- inspiration from slat.lol and wanted.lol
credits of some of the css goes to them <3 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="theme-color" content="#eeeeee" />
  <meta name="title" content="lev's bio" />
  <meta name="description" content="$" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lev's bio</title>
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="assets/images/pfp/indexpng.png">
  <script src="https://kit.fontawesome.com/cf16def632.js" crossorigin="anonymous" defer></script>
</head>

<!-- style tag here so seperate css file is not needed per link-->
<style>
  body {
    background-color: #111;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    display: fixed;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    background: url("https://i.pinimg.com/originals/1a/a2/00/1aa2008c04d15f46d38b797cb1452ed4.gif") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
    background-color: rgb(10, 10, 10);
    display: grid;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
    place-items: center;

  }
</style>


<body>
  <div class="margin-content">
    <div class="glass-box">
      <img class="pfp" draggable="false"
        src="https://cdn.discordapp.com/avatars/1155648857242357830/cab20be7fff1a85626ecf21f627edf8a.webp?width=451&height=423" />
      <h1>lev</h1>
      <p class="bio">
        <span class="typewrite" data-period="2000" data-type='["@lev.tokyo"]'></span>
      </p>
      </p>
      <div class="links">
        <a href="https://discord.gg/DeCqg9MDBn" class="social-link" title="discord" style="font-size:28px"><i
            class="icon fa-brands fa-discord"></i></a>
        <a href="https://youtube.com/@levtokyo" class="social-link" title="youtube" style="font-size:28px"><i
            class="icon fa-brands fa-chrome"></i></a>
        <p>"i have power, but i wont abuse it", dev n admin@ mcc’s archive (2.4k+), https://youtube.com/@levtokyo, https://discord.gg/tyt9AG93Sa,</p>
      </div>
    </div>
  </div>
  <div id="enter">
    <div id="blurthepage" class="blurpage">
      <div class="inside">
        <p><span class="sparkle">CLICK ANYWHERE...</span></p>
      </div>
    </div>
  </div>
  <audio loop="true" id="audio">
    <source src="assets/audio/none-funeral.mp3" type="audio/mp3">
    <source src="assets/audio/none-funeral.mp3" type="audio/ogg">
  </audio>
  <script src="assets/javascript/audio.js"></script>
  <script src="assets/javascript/enter.js"></script>
  <script src="assets/javascript/type.js"></script>
  <script src="assets/javascript/funny.js"></script>
  <script src="assets/javascript/disable_inspect.js"></script>
  <script src="assets/javascript/disable-devtool.min.js"></script>
  <div class="footer">copyright 2023, <a href="https://levv.tk" style="color: white">levv.tk</a></div>
</body>

</html>
